@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.header {
  grid-area: header;
  background-color: #85aedd;
  position: fixed;
  width: 100%;
 
}


.main {
  grid-area: main;
  background-color: #f5f5f5;
}

.footer {
  grid-area: footer;
  background-color: #8c96a0;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
    "header"  100px
    
    "main"    auto
  
    "footer"  100px;
}

@media (min-width: 600px) {
  .grid-container {
    
    grid-template:
      "header  header" 100px
     
      "main main"   auto
      "footer  footer" 100px /
      200px    auto;
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template:
      "header  header header"  100px
      "main  main   main" auto
      "footer  footer footer"  100px /
      200px    auto   200px;
  }
}

.nav{
  display: flex;
  justify-content: space-between;

  max-width: 992px;
  margin: 0 auto;
}
.nav-link{
  color: rgb(233, 233, 233);
  text-decoration: none;
}
.logo{
  font-size: 30px;
  font-weight: bold;
  padding: 0 40px;
  line-height: 80px;
}
.item{
  display: flex;
  margin-right: 40px;
  list-style: none;
}
.nav-menu-item{
  font-size: 18px;
  margin: 0 10px;
  line-height: 80px;
  text-transform: uppercase;
  width: max-content;
}
.nav-menu-link{
  padding: 8px 12px;
  border-radius: 5px;
 
}
.nav-menu-link:hover,
.nav-menu-active{
  background-color: rgb(24, 43, 189);
  transition: 0,5;
}
.nav-toggle{
  color: white;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 60px;
  display: none;
  cursor: pointer;
}

@media (max-width:768px){
  
  .logo{
     font-size: 25px;
     padding: 0 20px;
     line-height: 60px; 
  }
  .item{
      flex-direction: column;
      align-items: center;
      margin-right: 0;
      background-color: rgb(25, 140, 148);
      position: fixed;
      left: 0;
      top: 60px;
      width: 100%;
      padding: 20px 0;

      height: calc(100%-60px);
      overflow-y: auto;

      left: 100%;
      transition: 0,3s;
  }
  .nav-menu-item{
      line-height: 70px;
  }
  .nav-menu-link:hover,
  .nav-menu-active{
      background: none;
      color: black;
  }
  .nav-toggle{
      display: block;
  }
  .nav-menu-visible{
      left: 0;
  }
  .nav-toggle:focus:not(:focus-visible){
      outline: none;
  }
  .container{
      grid-template:
       "header header"100px
       "main main"auto
       "footer footer"100px/
       200px   auto;
  }
}